DATABASE=NoteTaker
DB_USER=root
DB_PASS=password
DB_HOST=localhost
JWT_SECRET=Taldkfjalfj3346lk
JWT_EXPIRES = 90d
COOKIE_EXPIRES=90

PORT=5001
//DB_HOST=localhost
//DB_USER=root
//DB_PASS=password
//SCHEMA=